<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sole Step Ph</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #d2b58a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #d2b58a;
            padding: 10px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #d2b58a;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- HOME -->
    <header>
        <img src="BrandLogo.png" alt="Company Logo">
        <h1>Sole Step Ph</h1>
        <p>Stride with Style, Comfort, and Confidence at Sole Step PH</p>
    </header>
    <nav>
        <a href="file:///C:/Users/USER/Desktop/Mangahas/Home.html">Home</a> |
        <a href="file:///C:/Users/USER/Desktop/Mangahas/About%20Us.html">About Us</a> |
        <a href="file:///C:/Users/USER/Desktop/Mangahas/Shop.html">Shop</a> | 
        <a href="file:///C:/Users/USER/Desktop/Mangahas/Contact%20Us.html">Contact Us</a>
    </nav>
    <section id="home">
    </section>
	<p> Welcome to Sole Step PH, your destination for exceptional footwear that seamlessly blends fashion and comfort. At Sole Step PH, we pride ourselves on offering a diverse collection of stylish shoes crafted with precision and dedication. Our commitment extends beyond trends; we are dedicated to providing high-quality footwear that elevates your every step. 
	From innovative designs to time-tested classics, our selection caters to diverse tastes and preferences. Explore our webstore to embark on a journey where fashion meets functionality, and every pair of shoes 
	becomes a testament to your unique style and unwavering comfort. 
	Step into the world of Sole Step PH – where your footwear experience is elevated to new heights.

    <footer>
        <p>&copy; 2024 Sole Step Ph. All rights reserved.</p>
    </footer>

</body>
</html>

