<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sole Step PH Store</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header, nav, footer {
        background-color: #d2b58a;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    section {
        padding: 20px;
    }
  </style>
</head>
<body>
<header>
   
    </header>
    <nav>
        <a href="file:///C:/Users/USER/Desktop/Mangahas/Home.html">Home</a> |
        <a href="file:///C:/Users/USER/Desktop/Mangahas/About%20Us.html">About Us</a> |
        <a href="file:///C:/Users/USER/Desktop/Mangahas/Shop.html">Shop</a> | 
        <a href="file:///C:/Users/USER/Desktop/Mangahas/Contact%20Us.html">Contact Us</a>
    </nav>

  <header>
    <h1>Welcome to Sole Step PH Store</h1>
  </header>

  <nav>
    <h2>Categories</h2>
    <ul>
      <li><a href="#male-category">Male</a></li>
      <li><a href="#female-category">Female</a></li>
    </ul>
  </nav>

  <section>
    <h2 id="male-category">Male Category</h2>
    <table border="1">
      <tr>
        <th>Product</th>
        <th>Details</th>
        <th>Price</th>
        <th>Add to Cart</th>
      </tr>
      <tr>
        <td>Velocity Runner</td>
        <td>
The Velocity Runner is a versatile athletic shoe designed for performance and style. Whether you're hitting the gym or running errands, 
its comfortable fit and durable construction make it a perfect choice for everyday wear.</td>
        <td>2000.00</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Classic Oxford</td>
        <td>The Classic Oxford exudes sophistication and elegance. Crafted from premium leather, this timeless shoe features meticulous stitching and a sturdy sole, 
		making it ideal for formal occasions or adding a touch of refinement to your everyday ensemble.</td>
        <td>1500.00</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </table>

    <h2 id="female-category">Female Category</h2>
    <table border="1">
      <tr>
        <th>Product</th>
        <th>Details</th>
        <th>Price</th>
        <th>Add to Cart</th>
      </tr>
      <tr>
        <td> Luna Ballet Flats</td>
        <td>The Luna Ballet Flats combine comfort and style effortlessly. With their soft faux suede material and easy slip-on design, 
		these flats are perfect for all-day wear, whether you're at work or out for brunch with friends.</td>
        <td>2499.00</td>
        <td><button>Add to Cart</button></td>
      </tr>
      <tr>
        <td>Stella Heeled Sandals</td>
        <td>Elevate your look with the Stella Heeled Sandals. Featuring a chic metallic finish and a comfortable block heel, these sandals add a touch of glamour to any outfit. </td>
        <td>2300.00</td>
        <td><button>Add to Cart</button></td>
      </tr>
    </table>

    <h2>Product Video</h2>
    <video width="320" height="240" controls>
      <source src="ShoeVid.mp4" type="video/mp4">
  
    </video>

  <footer>
    &copy; 2024 Sole Step PH Store. All rights reserved.
  </footer>

</body>
</html>